app.get('/', (req, res) => res.redirect('/dashboard'));
app.get('/login', (req, res) => {
app.post('/login', loginLimiter, async (req, res) => {
app.get('/logout', async (req, res) => {
app.get('/api/gas-url', requireAuth('humas'), (req, res) => {
app.get('/api/server-time', requireAuth('humas'), (req, res) => {
app.get('/dashboard', requireAuth('humas', 'admin_fakultas', 'guest'), async (req, res) => {
app.get('/mitra', requireAuth('humas', 'admin_fakultas', 'guest'), async (req, res) => {
app.get('/mitra/export/csv', requireAuth('humas', 'admin_fakultas'), async (req, res) => {
app.get('/mitra/tambah', requireAuth('humas'), async (req, res) => {
app.post('/mitra', requireAuth('humas'), async (req, res) => {
app.post('/mitra/:id/upload', requireAuth('humas', 'admin_fakultas'), upload.single('file_pdf'), async (req, res) => {
app.get('/mitra/:id', requireAuth('humas', 'admin_fakultas', 'guest'), async (req, res) => {
app.get('/mitra/kode/:kode', requireAuth('humas', 'admin_fakultas', 'guest'), async (req, res) => {
app.get('/mitra/:id/edit', requireAuth('humas', 'admin_fakultas'), async (req, res) => {
app.post('/mitra/:id/update', requireAuth('humas', 'admin_fakultas'), async (req, res) => {
app.get('/test-alert', requireAuth('humas'), async (req, res) => {
app.post('/api/trigger-cron', requireAuth('humas'), async (req, res) => {
app.get('/users', requireAuth('humas'), async (req, res) => {
app.get('/users/tambah', requireAuth('humas'), async (req, res) => {
app.post('/users', requireAuth('humas'), async (req, res) => {
app.post('/users/:id/reset-password', apiLimiter, requireAuth('humas'), async (req, res) => {
app.post('/users/:id/toggle-status', apiLimiter, requireAuth('humas'), async (req, res) => {
app.get('/change-password', requireAuth('humas', 'admin_fakultas', 'guest'), (req, res) => {
app.post('/change-password', requireAuth('humas', 'admin_fakultas', 'guest'), async (req, res) => {
app.get('/audit-log', requireAuth('humas'), async (req, res) => {
